language: cpp
compiler:
  - gcc
  - clang
script: make clean && make all
notifications:
  email:
    recipients:
      - clay@smockle.com
      - bdk0004@auburn.edu
    on_success: change # default: change
    on_failure: always # default: always